{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OLYMPIENS UNIS\
L'\'e9quipe\
Nos r\'e9alisations\
Plan d'action 2026\
Rejoignez le mouvement\
\
Campagne officielle 2026\
Une nouvelle direction.\
Une exp\'e9rience \'e9prouv\'e9e.\
Un champion olympique. Une star de la NBA. Un g\'e9nie des affaires.\
Des id\'e9es novatrices fond\'e9es sur ce qui fonctionne.\
D\'e9couvrez la liste des candidats\
Consultez le plan d'action 2026\
\
Le package complet :\
Pernilla (pr\'e9sidente) + Lumi (secr\'e9taire g\'e9n\'e9rale) + Thomas (tr\'e9sorier)\
\
Trois continents. Une vision commune.\
Un leadership qui repr\'e9sente tous les athl\'e8tes olympiques.\
\
D\'e9couvrez les candidats\
L'\'e9quipe qui\
tient ses promesses\
Ensemble, nous apportons l'h\'e9ritage olympique, un sens aigu des affaires \'e0 l'\'e9chelle mondiale et une exp\'e9rience dans la d\'e9fense des int\'e9r\'eats des athl\'e8tes.\
Voir le profil complet\
Pour la pr\'e9sidence\
Pour le poste de secr\'e9taire g\'e9n\'e9ral\
Pour le poste de tr\'e9sorier\
Vid\'e9o de pr\'e9sentation\
Biographie\
R\'e9alisations sportives\
Exp\'e9rience en mati\'e8re de gouvernance\
R\'e9alisations cl\'e9s\
Bilan\
Entreprise\
Philosophie\
\'c9ducation\
Ma vision pour la WOA\
Vid\'e9os\
Galerie photos\
Fermer\
Suivre sur\
Visiter le site web\
Faits marquants sportifs\
Pays\
Bas\'e9 \'e0\
Se connecter\
\
Pourquoi nous choisir\
Trois raisons.\
Un choix \'e9vident.\
Un nouveau leadership avec l'exp\'e9rience n\'e9cessaire pour tenir ses promesses et la vision pour aller plus loin.\
\
Nous l'avons construit\
La WOA moderne\
Nous avons contribu\'e9 \'e0 la mise en place de tous les programmes majeurs dont d\'e9pendent aujourd'hui les athl\'e8tes olympiques. Nous sommes cr\'e9dibles parce que nous avons fait nos preuves, avec 14 ans de r\'e9sultats concrets, pas de promesses.\
\
Nous l'avons s\'e9curis\'e9\
Ind\'e9pendant et fiable\
Nous avons prot\'e9g\'e9 l'ind\'e9pendance de la WOA tout en r\'e9tablissant une relation de travail solide avec le CIO, qui apporte financement et influence.\
\
Nous sommes \'e0 votre \'e9coute\
La bonne \'e9quipe\
Une championne olympique, une star de la NBA et un g\'e9nie des affaires, avec des comp\'e9tences compl\'e9mentaires : Pernilla apporte son exp\'e9rience de la gouvernance olympique et du CIO, Lumi apporte sa connaissance du monde du sport professionnel, Thomas apporte son sens des finances et de la technologie. Une \'e9quipe compl\'e8te, \'e0 l'\'e9coute de vos besoins.\
\
14 ans de succ\'e8s\
Ce que nous avons\
d\'e9j\'e0 accompli\
Voici notre bilan.\
Tout afficher \{count\} R\'e9alisations\
Afficher moins\
Ressources connexes\
\
Il y a 14 ans, la WOA ne faisait pas grand-chose. Pas de subventions, pas de bourses, pas de kits NOA, pas de responsables du d\'e9veloppement. Notre \'e9quipe a cr\'e9\'e9 les ressources sur lesquelles votre NOA s'appuie aujourd'hui.\
Continuez ce qui fonctionne !\
\
D\'e9signation OLY\
Cr\'e9ation des lettres post-nominales OLY pour tous les olympiens du monde entier\
\
Forum mondial des olympiens\
Cr\'e9ation d'un rassemblement mondial des olympiens\
\
Subventions pour services rendus \'e0 la soci\'e9t\'e9\
Financement pour les olympiens ayant un impact sur la communaut\'e9\
\
Augmentation du financement du CIO\
Augmentation du financement du CIO jusqu'\'e0 300 %\
\
Responsables du d\'e9veloppement\
Cr\'e9ation de responsables r\'e9gionaux du d\'e9veloppement pour soutenir les NOA\
\
Subventions au d\'e9veloppement\
Cr\'e9ation de subventions de d\'e9veloppement pour aider les NOA \'e0 se d\'e9velopper\
\
OLY House Rio\
OLY House prim\'e9e \'e0 Rio 2016\
\
Subventions pour les services aux athl\'e8tes olympiques\
Soutien direct aux athl\'e8tes olympiques\
\
OLY House Paris\
La meilleure OLY House jamais cr\'e9\'e9e \'e0 Paris 2024\
\
Succ\'e8s de la collecte de fonds\
Collecte de millions de dollars pour financer les OLY Houses et les forums mondiaux des athl\'e8tes olympiques\
\
Bourses universitaires\
Opportunit\'e9s \'e9ducatives pour les athl\'e8tes olympiques du monde entier\
\
C\'e9r\'e9monies OLY\
Mise en place de c\'e9r\'e9monies de reconnaissance pour les athl\'e8tes olympiques\
\
Recherche sur la sant\'e9\
Premi\'e8re enqu\'eate mondiale sur la sant\'e9 musculo-squelettique des athl\'e8tes olympiques\
\
Olympiens pour la vie\
Cr\'e9ation des prix et des c\'e9r\'e9monies \'ab Olympiens pour la vie \'bb\
\
Site web Olympian.org\
Refonte du site web Olympian.org\
\
Guide et bo\'eetes \'e0 outils pour les NOA\
Cr\'e9ation d'un guide complet et de bo\'eetes \'e0 outils pour les NOA\
\
R\'e9seau de relations\
\'c9tablissement de relations avec la World Academy of Sport, SkillsBuild, etc.\
\
Nouvel accord avec le CIO\
Garantie de l'ind\'e9pendance, du financement \'e0 long terme et de la stabilit\'e9 de tous les programmes de la WOA\
\
Campagnes mondiales r\'e9ussies\
Lorsque l'\'e9pid\'e9mie d'Ebola a frapp\'e9 et que nos NOA ont demand\'e9 de l'aide, nous avons lanc\'e9 #TargetEbola et, gr\'e2ce \'e0 la communaut\'e9 olympique mondiale, nous avons envoy\'e9 six conteneurs de fournitures m\'e9dicales et autres \'e0 la Sierra Leone et au Liberia. Notre campagne #OlympiansforUkraine a permis de collecter des fonds pour aider les familles olympiques ukrainiennes d\'e9plac\'e9es.\
\
Le manifeste\
Notre plan d'action pour 2026\
Nous\
n'avons pas seulement des slogans. Nous avons une feuille de route concr\'e8te, financ\'e9e et r\'e9alisable pour moderniser la WOA et donner plus de pouvoir aux associations nationales olympiques.\
\
Pourquoi est-ce important\
La WOA doit \'e9voluer d'un organisme c\'e9r\'e9moniel \'e0 un r\'e9seau de soutien fonctionnel. Notre plan se concentre sur la d\'e9centralisation financi\'e8re et les outils concrets pour la vie apr\'e8s le sport.\
\
Engagement\
Voir tous les \{count\} engagements\
Afficher moins\
\
Relations ind\'e9pendantes mais collaboratives avec le CIO\
Maintenir notre ind\'e9pendance en tant qu'association tout en travaillant en \'e9troite collaboration et de mani\'e8re constructive avec le CIO. Nous sommes le v\'e9ritable pont.\
\
Sant\'e9, retraites et souverainet\'e9 de l'image\
Nous d\'e9fendrons activement un filet de s\'e9curit\'e9 mondial, en faisant pression pour obtenir une couverture d'assurance maladie et des r\'e9gimes de retraite pour les athl\'e8tes olympiques. En outre, nous exigerons la protection absolue des droits \'e0 l'image apr\'e8s les Jeux. Une fois la comp\'e9tition termin\'e9e, votre image et vos donn\'e9es vous appartiennent, et nous nous efforcerons de mettre en place les cadres n\'e9cessaires pour vous permettre de contr\'f4ler votre propre h\'e9ritage.\
\
Maintenir et renforcer l'\'e9galit\'e9 des sexes\
Nous nous engageons \'e0 prot\'e9ger et \'e0 renforcer activement la r\'e9forme historique de la repr\'e9sentation paritaire 50/50 initi\'e9e par le comit\'e9 constitutionnel de la WOA pr\'e9sid\'e9 par Pernilla Wiberg.\
\
Poursuivre la transparence financi\'e8re\
L'administration actuelle est pass\'e9e de la publication de nos rapports d'audit annuels tous les quatre ans \'e0 leur publication chaque ann\'e9e. Nous poursuivrons cette pratique et veillerons \'e0 mettre en \'9cuvre les derni\'e8res meilleures pratiques financi\'e8res et les processus de bonne gouvernance.\
\
Le Fonds de transition de vie\
Nous mettrons en place une subvention sp\'e9cifique destin\'e9e aux NOA afin qu'elles puissent organiser des ateliers locaux sur la sant\'e9 mentale et la transition de vie et de carri\'e8re. Les ressources seront flexibles afin de r\'e9pondre aux besoins culturels et \'e9conomiques locaux.\
\
Renforcer l'autonomie des NOA\
Nous nommerons un responsable du d\'e9veloppement pour chaque continent et donnerons la priorit\'e9 aux ateliers et r\'e9unions r\'e9gionaux et continentaux afin de renforcer les capacit\'e9s et l'exp\'e9rience des NOA.\
\
Dynamiser OLY Connect\
Nous tirerons parti de l'expertise technologique de Thomas Tang pour faire d'OLY Connect l'application indispensable aux athl\'e8tes olympiques, leur offrant des avantages, des opportunit\'e9s, des connexions, ainsi qu'un r\'e9seau et un soutien pour leurs activit\'e9s professionnelles, leur carri\'e8re et leur vie personnelle.\
\
Augmenter les subventions aux NOA\
Les subventions de d\'e9veloppement des NOA et les subventions pour les services \'e0 la soci\'e9t\'e9 et aux athl\'e8tes olympiques sont toujours sursouscrites. Nous collecterons davantage de fonds afin d'augmenter le nombre de subventions que nous pouvons octroyer chaque ann\'e9e.\
\
Depuis 14 ans, nous travaillons sans rel\'e2che pour cr\'e9er la WOA d'aujourd'hui, qui r\'e9pond aux besoins des athl\'e8tes olympiques et leur permet de redonner \'e0 leurs communaut\'e9s gr\'e2ce \'e0 nos nombreux services, initiatives et subventions. Pernilla, Lumi et Thomas ont jou\'e9 un r\'f4le essentiel dans bon nombre de ces r\'e9alisations. Ils ont toute ma confiance pour poursuivre ce travail et mener la WOA vers de nouveaux sommets. Et, surtout, pour prot\'e9ger notre ind\'e9pendance.\
Jo\'ebl Bouzou\
Pr\'e9sident de la WOA (2011-2026)\
\
Travaillez avec nous pour faire passer la WOA au niveau sup\'e9rieur.\
Nous voulons entendre les athl\'e8tes olympiques et les associations nationales olympiques. Demandez un rendez-vous avec Pernilla, Lumi ou Thomas pour discuter des besoins de votre association nationale olympique et de vos athl\'e8tes olympiques.\
Nous l'avons construite. Nous l'avons s\'e9curis\'e9e. Nous travaillerons avec vous pour la d\'e9velopper.\
\
Nom complet (OLY)\
Jane Doe, OLY\
Association nationale\
Par exemple, Association fran\'e7aise des Olympiens\
Adresse e-mail\
jane@example.com\
Num\'e9ro WhatsApp\
+1 234 567 8900\
Message\
Toutes les questions ou informations que vous souhaitez partager...\
Demander un rendez-vous\
Envoi...\
\
Demande envoy\'e9e !\
Nous vous contacterons rapidement pour fixer un rendez-vous.\
Soumettre une autre demande\
\
Une erreur s'est produite. Veuillez r\'e9essayer ou nous contacter directement.\
\
OLYMPIANS UNITED\
Nous sommes un groupe d'OLY qui se consacre \'e0 servir l'Association mondiale des olympiens avec int\'e9grit\'e9, transparence et action.\
Navigation\
Notre mission\
Les candidats\
Plan d'action 2026\
Mentions l\'e9gales\
Politique de confidentialit\'e9\
Campagne Olympians United 2026. Tous droits r\'e9serv\'e9s.\
Con\'e7u pour l'avenir du sport.\
\
Politique de confidentialit\'e9\
Derni\'e8re mise \'e0 jour : d\'e9cembre 2025\
\
Informations que nous collectons\
Nous collectons les informations que vous nous fournissez directement, notamment votre nom, votre adresse e-mail, votre association nationale olympique, votre num\'e9ro WhatsApp et tout message que vous envoyez via notre formulaire de contact.\
\
Comment nous utilisons vos informations\
Nous utilisons vos informations pour r\'e9pondre \'e0 vos demandes, organiser des r\'e9unions avec nos candidats et communiquer au sujet de la campagne Olympians United 2026. Nous ne vendons ni ne partageons vos informations personnelles avec des tiers \'e0 des fins de marketing.\
\
Services tiers\
Notre site web peut int\'e9grer du contenu provenant de services tiers tels que YouTube et Vimeo pour le contenu vid\'e9o. Ces services peuvent collecter des informations sur votre visite. Veuillez vous r\'e9f\'e9rer \'e0 leurs politiques de confidentialit\'e9 respectives pour plus d'informations.\
\
Conservation des donn\'e9es\
Nous conservons vos informations uniquement pendant la dur\'e9e n\'e9cessaire \'e0 la r\'e9alisation des objectifs d\'e9crits dans la pr\'e9sente politique ou conform\'e9ment \'e0 la loi.\
\
Vos droits\
Vous avez le droit d'acc\'e9der \'e0 vos informations personnelles, de les corriger ou de les supprimer. Pour exercer ces droits, veuillez nous contacter \'e0 l'aide du formulaire de contact disponible sur notre site web.\
\
Contact\
Si vous avez des questions concernant la pr\'e9sente politique de confidentialit\'e9, veuillez utiliser le formulaire de contact disponible sur notre site web pour nous contacter.\
\
Fermer\
}