{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OLIMP\'cdICOS UNIDOS\
A Equipa\
As nossas conquistas\
Plano de A\'e7\'e3o 2026\
Junte-se ao movimento\
\
Campanha Oficial 2026\
Nova lideran\'e7a.\
Experi\'eancia comprovada.\
Um campe\'e3o ol\'edmpico. Uma estrela da NBA. Um g\'eanio dos neg\'f3cios.\
Ideias inovadoras baseadas no que funciona.\
Conhe\'e7a a lista de candidatos\
Veja o plano de a\'e7\'e3o para 2026\
\
O pacote completo:\
Pernilla (presidente) + Lumi (secret\'e1ria-geral) + Thomas (tesoureiro)\
\
Tr\'eas continentes. Uma vis\'e3o unificada.\
Lideran\'e7a que representa todos os atletas ol\'edmpicos.\
\
Conhe\'e7a os candidatos\
A equipa que\
cumpre\
Juntos, trazemos o legado ol\'edmpico, perspic\'e1cia empresarial global e experi\'eancia na defesa dos atletas.\
Ver perfil completo\
Para presidente\
Para secret\'e1rio-geral\
Para tesoureiro\
V\'eddeo de apresenta\'e7\'e3o\
Biografia\
Conquistas desportivas\
Experi\'eancia em governan\'e7a\
Principais conquistas\
Hist\'f3rico\
Neg\'f3cios\
Filosofia\
Educa\'e7\'e3o\
A minha vis\'e3o para a WOA\
V\'eddeos\
Galeria de fotos\
Fechar\
Siga-nos\
Visite o site\
Destaques desportivos\
Pa\'eds\
Sede\
Conecte-se\
\
Por que nos escolher\
Tr\'eas raz\'f5es.\
Uma escolha clara.\
Nova lideran\'e7a com experi\'eancia para cumprir e vis\'e3o para ir mais longe.\
\
N\'f3s constru\'edmos\
A WOA moderna\
Ajud\'e1mos a concretizar todos os principais programas dos quais os atletas ol\'edmpicos dependem hoje. Somos cred\'edveis porque o fizemos, 14 anos de resultados comprovados, n\'e3o promessas.\
\
N\'f3s garantimos\
Independente e confi\'e1vel\
Protegemos a independ\'eancia da WOA enquanto reconstru\'edmos a forte rela\'e7\'e3o de trabalho com o COI, que traz financiamento e influ\'eancia.\
\
Estamos a ouvir\
A equipa certa\
Uma campe\'e3 ol\'edmpica, uma estrela da NBA e um g\'eanio dos neg\'f3cios, com conhecimentos complementares: Pernilla traz experi\'eancia em governan\'e7a ol\'edmpica e no COI, Lumi traz vis\'e3o profissional sobre o neg\'f3cio do desporto e Thomas traz perspic\'e1cia financeira e tecnol\'f3gica. O pacote completo, atento \'e0s suas necessidades.\
\
14 anos de resultados bem-sucedidos\
O que j\'e1\
constru\'edmos\
Aqui est\'e1 o nosso hist\'f3rico.\
Ver tudo \{count\} Conquistas\
Mostrar menos\
Recursos relacionados\
\
H\'e1 14 anos, a WOA fazia muito pouco. Sem subs\'eddios, sem bolsas de estudo, sem kits de ferramentas da NOA, sem diretores de desenvolvimento. A nossa equipa construiu os recursos dos quais a sua NOA depende hoje.\
Continue o que funciona!\
\
Designa\'e7\'e3o OLY\
Criou as letras p\'f3s-nominais OLY para todos os atletas ol\'edmpicos em todo o mundo\
\
F\'f3rum Mundial de Atletas Ol\'edmpicos\
Estabeleceu o encontro global de atletas ol\'edmpicos\
\
Subs\'eddios de servi\'e7o \'e0 sociedade\
Financiamento para atletas ol\'edmpicos que causam impacto na comunidade\
\
Aumento do financiamento do COI\
Aumento do financiamento do COI em at\'e9 300%\
\
Diretores de desenvolvimento\
Estabeleceu diretores de desenvolvimento regionais para apoiar as NOAs\
\
Subs\'eddios de desenvolvimento\
Criou subs\'eddios de desenvolvimento para ajudar no crescimento das NOAs\
\
OLY House Rio\
OLY House premiada no Rio 2016\
\
Subs\'eddios de Servi\'e7o aos Atletas Ol\'edmpicos\
Apoio direto aos atletas ol\'edmpicos\
\
OLY House Paris\
A melhor OLY House de sempre em Paris 2024\
\
Sucesso na angaria\'e7\'e3o de fundos\
Angariou milh\'f5es para financiar as OLY Houses e os F\'f3runs Mundiais de Atletas Ol\'edmpicos\
\
Bolsas de estudo universit\'e1rias\
Oportunidades de educa\'e7\'e3o para atletas ol\'edmpicos em todo o mundo\
\
Cerim\'f3nias OLY\
Estabelecimento de cerim\'f3nias de reconhecimento para atletas ol\'edmpicos\
\
Investiga\'e7\'e3o em sa\'fade\
Primeira pesquisa global sobre sa\'fade musculoesquel\'e9tica de atletas ol\'edmpicos\
\
Atletas Ol\'edmpicos para a Vida\
Cria\'e7\'e3o dos pr\'e9mios e cerim\'f3nias Atletas Ol\'edmpicos para a Vida\
\
Site Olympian.org\
Reconstru\'e7\'e3o do site Olympian.org\
\
Guia e kits de ferramentas da NOA\
Cria\'e7\'e3o de um guia e kits de ferramentas abrangentes da NOA\
\
Rede de relacionamentos\
Estabelecimento de relacionamentos com a Academia Mundial do Desporto, SkillsBuild e muito mais\
\
Novo acordo com o COI\
Garantia de independ\'eancia, financiamento de longo prazo e estabilidade para todos os programas da WOA\
\
Campanhas globais bem-sucedidas\
Quando o \'c9bola surgiu e os nossos NOAs pediram ajuda, lan\'e7\'e1mos a campanha #TargetEbola e, gra\'e7as \'e0 comunidade ol\'edmpica global, envi\'e1mos seis contentores com suprimentos m\'e9dicos e outros para Serra Leoa e Lib\'e9ria. A nossa campanha #OlympiansforUkraine angariou fundos para ajudar fam\'edlias ol\'edmpicas ucranianas deslocadas.\
\
O Manifesto\
O nosso Plano de A\'e7\'e3o para 2026\
N\'e3o temos apenas slogans.\
Temos um roteiro concreto, financiado e exequ\'edvel para modernizar a WOA e capacitar as Associa\'e7\'f5es Ol\'edmpicas Nacionais.\
\
Por que isso \'e9 importante\
A WOA precisa evoluir de um \'f3rg\'e3o cerimonial para uma rede de apoio funcional. O nosso plano se concentra na descentraliza\'e7\'e3o financeira e em ferramentas tang\'edveis para a vida ap\'f3s o desporto.\
\
Compromisso\
Ver todos \{count\} compromissos\
Mostrar menos\
\
Rela\'e7\'f5es independentes, mas colaborativas, com o COI\
Manter a nossa independ\'eancia como associa\'e7\'e3o, trabalhando de forma pr\'f3xima e construtiva com o COI. Somos a verdadeira ponte.\
\
Sa\'fade, pens\'f5es e soberania da imagem\
Defenderemos agressivamente uma rede de seguran\'e7a global, fazendo lobby por cobertura de seguro de sa\'fade e planos de pens\'e3o para atletas ol\'edmpicos. Al\'e9m disso, exigiremos a prote\'e7\'e3o absoluta dos direitos de imagem ap\'f3s os Jogos. Quando a competi\'e7\'e3o terminar, a sua imagem e os seus dados pertencem a si, e trabalharemos para garantir as estruturas que asseguram que controla o seu pr\'f3prio legado.\
\
Manuten\'e7\'e3o e refor\'e7o da igualdade de g\'e9nero\
Comprometemo-nos a proteger e refor\'e7ar ativamente a hist\'f3rica reforma da representa\'e7\'e3o de g\'e9nero 50/50 iniciada pela Comiss\'e3o Constitucional da WOA, presidida por Pernilla Wiberg.\
\
Transpar\'eancia financeira cont\'ednua\
A atual administra\'e7\'e3o passou da publica\'e7\'e3o dos nossos relat\'f3rios de auditoria anual a cada quatro anos para a sua publica\'e7\'e3o anual. Continuaremos essa pr\'e1tica e garantiremos a implementa\'e7\'e3o das melhores pr\'e1ticas financeiras e dos processos de boa governa\'e7\'e3o mais recentes.\
\
O Fundo de Transi\'e7\'e3o de Vida\
Estabeleceremos uma subven\'e7\'e3o dedicada especificamente \'e0s NOAs para realizar workshops locais sobre sa\'fade mental e transi\'e7\'e3o de vida e carreira. Os recursos ser\'e3o flex\'edveis para atender \'e0s necessidades culturais e econ\'f3micas locais.\
\
Construindo o empoderamento das NOAs\
Nomearemos um Diretor de Desenvolvimento para cada continente e daremos prioridade a workshops e reuni\'f5es regionais e continentais para construir a capacidade e a experi\'eancia das NOAs.\
\
Potencializar o OLY Connect\
Aproveitaremos a experi\'eancia tecnol\'f3gica de Thomas Tang para tornar o OLY Connect o aplicativo indispens\'e1vel para os atletas ol\'edmpicos, proporcionando-lhes benef\'edcios, oportunidades, conex\'f5es e networking e apoio empresarial, profissional e pessoal.\
\
Aumentar os subs\'eddios da NOA\
Os Subs\'eddios de Desenvolvimento da NOA e os Subs\'eddios de Servi\'e7o \'e0 Sociedade e Servi\'e7o aos Atletas Ol\'edmpicos est\'e3o sempre com excesso de inscri\'e7\'f5es. Angariaremos mais fundos para aumentar o n\'famero de subs\'eddios que podemos conceder anualmente.\
\
Durante 14 anos, trabalh\'e1mos incansavelmente para criar a WOA de hoje, que atende \'e0s necessidades dos atletas ol\'edmpicos e os capacita a retribuir \'e0s suas comunidades por meio de nossos muitos servi\'e7os, iniciativas e subs\'eddios. Pernilla, Lumi e Thomas foram essenciais para muitas dessas conquistas. Tenho total confian\'e7a neles para continuar este trabalho e levar a WOA a patamares ainda mais elevados. E, fundamentalmente, para proteger a nossa independ\'eancia.\
Jo\'ebl Bouzou\
Presidente da WOA (2011\'962026)\
\
Trabalhe connosco para levar a WOA ao pr\'f3ximo n\'edvel.\
Queremos ouvir os atletas ol\'edmpicos e as Associa\'e7\'f5es Nacionais de Atletas Ol\'edmpicos. Solicite uma reuni\'e3o com Pernilla, Lumi ou Thomas para discutir as necessidades da sua NOA e dos seus atletas ol\'edmpicos.\
N\'f3s constru\'edmos. N\'f3s garantimos. Vamos trabalhar consigo para fazer crescer.\
\
Nome completo (OLY)\
Jane Doe, OLY\
Associa\'e7\'e3o Nacional\
por exemplo, Associa\'e7\'e3o Francesa de Atletas Ol\'edmpicos\
Endere\'e7o de e-mail\
jane@example.com\
N\'famero do WhatsApp\
+1 234 567 8900\
Mensagem\
Quaisquer perguntas ou informa\'e7\'f5es que gostaria de partilhar...\
Solicitar reuni\'e3o\
A enviar...\
\
Solicita\'e7\'e3o enviada!\
Entraremos em contacto em breve para agendar.\
Enviar outro pedido\
\
Algo correu mal. Por favor, tente novamente ou contacte-nos diretamente.\
\
OLYMPIANS UNITED\
Somos um grupo de OLYs dedicado a servir a Associa\'e7\'e3o Mundial de Atletas Ol\'edmpicos com integridade, transpar\'eancia e a\'e7\'e3o.\
Navega\'e7\'e3o\
A nossa miss\'e3o\
Os candidatos\
Plano de a\'e7\'e3o para 2026\
Legal\
Pol\'edtica de privacidade\
Campanha Olympians United 2026. Todos os direitos reservados.\
Constru\'edda para o futuro do desporto.\
\
Pol\'edtica de Privacidade\
\'daltima atualiza\'e7\'e3o: dezembro de 2025\
\
Informa\'e7\'f5es que recolhemos\
Recolhemos as informa\'e7\'f5es que nos fornece diretamente, incluindo o seu nome, endere\'e7o de e-mail, Associa\'e7\'e3o Nacional de Atletas Ol\'edmpicos, n\'famero de WhatsApp e quaisquer mensagens que envie atrav\'e9s do nosso formul\'e1rio de contacto.\
\
Como utilizamos as suas informa\'e7\'f5es\
Utilizamos as suas informa\'e7\'f5es para responder \'e0s suas perguntas, agendar reuni\'f5es com os nossos candidatos e comunicar sobre a campanha Ol\'edmpicos Unidos 2026. N\'e3o vendemos nem partilhamos as suas informa\'e7\'f5es pessoais com terceiros para fins de marketing.\
\
Servi\'e7os de terceiros\
O nosso site pode incorporar conte\'fado de servi\'e7os de terceiros, como YouTube e Vimeo, para conte\'fado de v\'eddeo. Esses servi\'e7os podem recolher informa\'e7\'f5es sobre a sua visita. Consulte as respetivas pol\'edticas de privacidade para obter mais informa\'e7\'f5es.\
\
Reten\'e7\'e3o de dados\
Retenemos as suas informa\'e7\'f5es apenas pelo tempo necess\'e1rio para cumprir os objetivos descritos nesta pol\'edtica ou conforme exigido por lei.\
\
Os seus direitos\
Tem o direito de aceder, corrigir ou eliminar as suas informa\'e7\'f5es pessoais. Para exercer esses direitos, entre em contacto connosco atrav\'e9s do formul\'e1rio de contacto no nosso site.\
\
Entre em contacto\
Se tiver d\'favidas sobre esta Pol\'edtica de Privacidade, entre em contacto connosco atrav\'e9s do formul\'e1rio de contacto no nosso site.\
\
Fechar}