{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OLYMPIANS UNITED\
El equipo\
Nuestros logros\
Plan de acci\'f3n 2026\
\'danete al movimiento\
\
Campa\'f1a oficial 2026\
Nuevo liderazgo.\
Experiencia probada.\
Un campe\'f3n ol\'edmpico. Una estrella de la NBA. Un genio de los negocios.\
Ideas frescas basadas en lo que funciona.\
Conoce a los candidatos\
Ver el plan de acci\'f3n para 2026\
\
El paquete completo:\
Pernilla (presidenta) + Lumi (secretaria general) + Thomas (tesorero)\
\
Tres continentes. Una visi\'f3n unificada.\
Un liderazgo que representa a todos los ol\'edmpicos.\
\
Conoce a los candidatos\
El equipo que\
cumple\
Juntos, aportamos el legado ol\'edmpico, la perspicacia empresarial global y la experiencia en la defensa de los atletas.\
Ver perfil completo\
Para presidente\
Para secretario general\
Para tesorero\
V\'eddeo de presentaci\'f3n\
Biograf\'eda\
Logros deportivos\
Experiencia en gobernanza\
Logros clave\
Trayectoria\
Negocios\
Filosof\'eda\
Educaci\'f3n\
Mi visi\'f3n para la WOA\
V\'eddeos\
Galer\'eda de fotos\
Cerrar\
Seguir en\
Visitar el sitio web\
Logros deportivos destacados\
Pa\'eds\
Con sede en\
Conectar\
\
Por qu\'e9 elegirnos\
Tres razones.\
Una elecci\'f3n clara.\
Nuevo liderazgo con la experiencia para cumplir y la visi\'f3n para ir m\'e1s all\'e1.\
\
Lo construimos\
La WOA moderna\
Ayudamos a poner en marcha todos los programas importantes en los que conf\'edan hoy en d\'eda los atletas ol\'edmpicos. Somos cre\'edbles porque lo hemos hecho, 14 a\'f1os de resultados probados, no promesas.\
\
Lo aseguramos\
Independiente y de confianza\
Protegimos la independencia de la WOA mientras reconstru\'edamos la s\'f3lida relaci\'f3n de trabajo con el COI que aporta financiaci\'f3n e influencia.\
\
Estamos a su disposici\'f3n\
El equipo adecuado\
Una campeona ol\'edmpica, una estrella de la NBA y un genio de los negocios, con experiencia complementaria: Pernilla aporta su experiencia en la gobernanza ol\'edmpica y el COI, Lumi aporta su visi\'f3n del negocio del deporte profesional y Thomas aporta su perspicacia financiera y tecnol\'f3gica. El paquete completo, atento a sus necesidades.\
\
14 a\'f1os de \'e9xitos\
Lo que hemos\
logrado\
Este es nuestro historial.\
Ver todos \{count\} logros\
Mostrar menos\
Recursos relacionados\
\
Hace 14 a\'f1os, la WOA hac\'eda muy poco. No hab\'eda subvenciones, ni becas, ni herramientas para las NOA, ni responsables de desarrollo. Nuestro equipo cre\'f3 los recursos en los que se basa hoy su NOA.\
\'a1Continuemos con lo que funciona!\
\
Designaci\'f3n OLY\
Creaci\'f3n de las letras postnominales OLY para todos los ol\'edmpicos del mundo\
\
Foro Mundial de Ol\'edmpicos\
Creaci\'f3n de la reuni\'f3n mundial de ol\'edmpicos\
\
Subvenciones por servicio a la sociedad\
Financiaci\'f3n para ol\'edmpicos que tienen un impacto en la comunidad\
\
Aumento de la financiaci\'f3n del COI\
Aumento de la financiaci\'f3n del COI hasta en un 300 %\
\
Responsables de desarrollo\
Creaci\'f3n de responsables de desarrollo regionales para apoyar a las NOA\
\
Subvenciones para el desarrollo\
Creaci\'f3n de subvenciones para el desarrollo con el fin de ayudar a las NOA a crecer.\
\
OLY House R\'edo\
La galardonada OLY House en R\'edo 2016.\
\
Subvenciones para el servicio a los atletas ol\'edmpicos\
Apoyo directo a los atletas ol\'edmpicos.\
\
OLY House Par\'eds\
La mejor OLY House de la historia en Par\'eds 2024.\
\
\'c9xito en la recaudaci\'f3n de fondos\
Recaudaci\'f3n de millones para financiar las OLY Houses y los Foros Mundiales de Atletas Ol\'edmpicos.\
\
Becas universitarias\
Oportunidades educativas para atletas ol\'edmpicos de todo el mundo.\
\
Ceremonias OLY\
Se establecieron ceremonias de reconocimiento para los atletas ol\'edmpicos.\
\
Investigaci\'f3n sobre salud\
Primera encuesta mundial sobre la salud musculoesquel\'e9tica de los atletas ol\'edmpicos.\
\
Atletas ol\'edmpicos para toda la vida\
Se crearon los premios y ceremonias \'abAtletas ol\'edmpicos para toda la vida\'bb.\
\
Sitio web Olympian.org\
Se reconstruy\'f3 el sitio web Olympian.org.\
\
Gu\'eda y herramientas para las NOA\
Se crearon una gu\'eda y herramientas completas para las NOA.\
\
Red de relaciones\
Se han establecido relaciones con la Academia Mundial del Deporte, SkillsBuild y otras entidades.\
\
Nuevo acuerdo con el COI\
Se ha garantizado la independencia, la financiaci\'f3n a largo plazo y la estabilidad de todos los programas de la WOA.\
\
Campa\'f1as globales exitosas\
Cuando se produjo el brote de \'e9bola y nuestras NOA solicitaron ayuda, lanzamos la campa\'f1a #TargetEbola y, gracias a la comunidad ol\'edmpica mundial, enviamos seis contenedores con suministros m\'e9dicos y de otro tipo a Sierra Leona y Liberia. Nuestra campa\'f1a #OlympiansforUkraine recaud\'f3 fondos para ayudar a las familias ol\'edmpicas ucranianas desplazadas.\
\
El manifiesto\
Nuestro\
plan de acci\'f3n\
para 2026\
\
Por qu\'e9 es importante\
La WOA debe evolucionar de un organismo ceremonial a una red de apoyo funcional. Nuestro plan se centra en la descentralizaci\'f3n financiera y en herramientas tangibles para la vida despu\'e9s del deporte.\
\
Compromiso\
Ver todos los \{count\} compromisos\
Mostrar menos\
\
Relaciones independientes pero colaborativas con el COI\
Mantener nuestra independencia como asociaci\'f3n mientras trabajamos de forma estrecha y constructiva con el COI. Somos el verdadero puente.\
\
Salud, pensiones y soberan\'eda de la imagen\
Defenderemos en\'e9rgicamente una red de seguridad global, presionando para que se aprueben planes de seguro m\'e9dico y pensiones para los atletas ol\'edmpicos. Adem\'e1s, exigiremos la protecci\'f3n absoluta de los derechos de imagen despu\'e9s de los Juegos. Una vez finalizada la competici\'f3n, su imagen y sus datos le pertenecen, y trabajaremos para garantizar los marcos que le permitan controlar su propio legado.\
\
Mantener y mejorar la igualdad de g\'e9nero\
Nos comprometemos a proteger y mejorar activamente la hist\'f3rica reforma de representaci\'f3n de g\'e9nero 50/50 iniciada por el Comit\'e9 Constitucional de la WOA, presidido por Pernilla Wiberg.\
\
Continuar con la transparencia financiera\
La administraci\'f3n actual pas\'f3 de publicar nuestros informes de auditor\'eda anuales cada cuatro a\'f1os a publicarlos cada a\'f1o. Continuaremos con esa pr\'e1ctica y nos aseguraremos de implementar las \'faltimas mejores pr\'e1cticas financieras y los procesos de buen gobierno.\
\
El Fondo de Transici\'f3n Vital\
Estableceremos una subvenci\'f3n espec\'edfica para que las NOA organicen talleres locales sobre salud mental y transici\'f3n vital y profesional. Los recursos ser\'e1n flexibles para satisfacer las necesidades culturales y econ\'f3micas locales.\
\
Fomentar el empoderamiento de las NOA\
Nombraremos a un responsable de desarrollo para cada continente y daremos prioridad a los talleres y reuniones regionales y continentales para fomentar la capacidad y la experiencia de las NOA.\
\
Potenciar OLY Connect\
Aprovecharemos la experiencia tecnol\'f3gica de Thomas Tang para hacer de OLY Connect la aplicaci\'f3n indispensable para los ol\'edmpicos, que les proporcione beneficios, oportunidades, conexiones y redes de negocios, profesionales y personales, as\'ed como apoyo.\
\
Aumentar las subvenciones de las NOA\
Las subvenciones para el desarrollo de las NOA y las subvenciones para el servicio a la sociedad y a los ol\'edmpicos siempre tienen m\'e1s solicitudes que fondos disponibles. Recaudaremos m\'e1s fondos para aumentar el n\'famero de subvenciones que podemos conceder cada a\'f1o.\
\
Durante 14 a\'f1os, hemos trabajado sin descanso para crear la WOA actual, que atiende las necesidades de los atletas ol\'edmpicos y les permite retribuir a sus comunidades a trav\'e9s de nuestros numerosos servicios, iniciativas y subvenciones. Pernilla, Lumi y Thomas han sido fundamentales para muchos de estos logros. Tengo plena confianza en que continuar\'e1n este trabajo y llevar\'e1n a la WOA a cotas a\'fan m\'e1s altas. Y, lo que es m\'e1s importante, proteger\'e1n nuestra independencia.\
Jo\'ebl Bouzou\
Presidente de la WOA (2011-2026)\
\
Trabaja con nosotros para llevar a la WOA al siguiente nivel.\
Queremos escuchar a los atletas ol\'edmpicos y a las asociaciones nacionales de atletas ol\'edmpicos. Solicita una reuni\'f3n con Pernilla, Lumi o Thomas para hablar de las necesidades de tu NOA y de tus atletas ol\'edmpicos.\
Lo hemos construido. Lo hemos asegurado. Trabajaremos contigo para hacerlo crecer.\
\
Nombre completo (OLY)\
Jane Doe, OLY\
Asociaci\'f3n nacional\
Por ejemplo, Asociaci\'f3n Francesa de Atletas Ol\'edmpicos.\
Direcci\'f3n de correo electr\'f3nico\
jane@example.com\
N\'famero de WhatsApp\
+1 234 567 8900\
Mensaje\
Cualquier pregunta o informaci\'f3n que desee compartir...\
Solicitar reuni\'f3n\
Enviando...\
\
\'a1Solicitud enviada!\
Nos pondremos en contacto con usted en breve para programar una reuni\'f3n.\
Enviar otra solicitud\
\
Ha ocurrido un error. Vuelva a intentarlo o p\'f3ngase en contacto con nosotros directamente.\
\
OLYMPIANS UNITED\
Somos un grupo de OLY dedicados a servir a la Asociaci\'f3n Mundial de Atletas Ol\'edmpicos con integridad, transparencia y acci\'f3n.\
Navegaci\'f3n\
Nuestra misi\'f3n\
Los candidatos\
Plan de acci\'f3n 2026\
Aviso legal\
Pol\'edtica de privacidad\
Campa\'f1a 2026 Olympians United. Todos los derechos reservados.\
Creada para el futuro del deporte.\
\
Pol\'edtica de privacidad\
\'daltima actualizaci\'f3n: diciembre de 2025\
\
Informaci\'f3n que recopilamos\
Recopilamos la informaci\'f3n que nos proporciona directamente, incluyendo su nombre, direcci\'f3n de correo electr\'f3nico, Asociaci\'f3n Nacional de Atletas Ol\'edmpicos, n\'famero de WhatsApp y cualquier mensaje que env\'ede a trav\'e9s de nuestro formulario de contacto.\
\
C\'f3mo utilizamos su informaci\'f3n\
Utilizamos su informaci\'f3n para responder a sus consultas, programar reuniones con nuestros candidatos y comunicarnos sobre la campa\'f1a Olympians United 2026. No vendemos ni compartimos su informaci\'f3n personal con terceros con fines de marketing.\
\
Servicios de terceros\
Nuestro sitio web puede incorporar contenido de servicios de terceros, como YouTube y Vimeo, para contenido de v\'eddeo. Estos servicios pueden recopilar informaci\'f3n sobre su visita. Consulte sus respectivas pol\'edticas de privacidad para obtener m\'e1s informaci\'f3n.\
\
Retenci\'f3n de datos\
Conservamos su informaci\'f3n solo durante el tiempo necesario para cumplir con los fines descritos en esta pol\'edtica o seg\'fan lo exija la ley.\
\
Sus derechos\
Tiene derecho a acceder, corregir o eliminar su informaci\'f3n personal. Para ejercer estos derechos, p\'f3ngase en contacto con nosotros a trav\'e9s del formulario de contacto de nuestro sitio web.\
\
P\'f3ngase en contacto con nosotros\
Si tiene alguna pregunta sobre esta Pol\'edtica de privacidad, utilice el formulario de contacto de nuestro sitio web para ponerse en contacto con nosotros.\
\
Cerrar\
}